Signature-Version: 1.0
SHA1-Digest-Manifest: Luu7sJ+ShI6tYtN1fVQYS1OvXbQ=
Created-By: 1.0 (Android)

Name: assets/www/images/fotos/tinavita/IMG_8436.JPG
SHA1-Digest: TVKJ/OxvJeMRHNjq1Bhzn6pi2hc=

Name: assets/www/images/icons_dark/pon.png
SHA1-Digest: FtNXKDKtDBoOqj6D/+JvllKaeDI=

Name: assets/www/images/fotos/mojon/IMG_4953.JPG
SHA1-Digest: dEZIemYcFpJIArI6gFjXhuBzrhI=

Name: assets/www/jquery-mobile/jquery.mobile-1.0.min.css
SHA1-Digest: 8KKysrcs534dSYfpO7AZpR1eUCU=

Name: assets/www/images/fotos/tinavita/IMG_8444.JPG
SHA1-Digest: +CefmHSqr0rOpunBtdrIJfM2lQY=

Name: assets/www/images/icons_dark/Party.ico
SHA1-Digest: VNBLIoqx3rV09NuzN5qZYyniwwI=

Name: assets/www/images/fotos/40.jpg
SHA1-Digest: hv7/SpS8aAL8Q96xr2kyZtx2g60=

Name: assets/www/images/fotos/tinavita/IMG_8398.JPG
SHA1-Digest: +19XGeHdDM3pbxyTXwKUZspx6q0=

Name: assets/www/images/fotos/32.jpg
SHA1-Digest: 1QbV3t+/e7WokgET/fEa8AiIPN4=

Name: assets/www/images/fotos/9.jpg
SHA1-Digest: KUg3/RoPkJ/rTZGehh5vM89lrdY=

Name: assets/www/images/icons_dark/ANEJONES.png
SHA1-Digest: k0fgIE65TXRKm2gWFsDOenfQdbs=

Name: assets/www/images/fotos/mojon/IMG_4961.JPG
SHA1-Digest: fxfkuqjQStX/pFzWtj1XMJcqJQM=

Name: assets/www/images/fotos/brava/DSCN4521.JPG
SHA1-Digest: jeI+YZE/tQM5LYsQme/cXFuTyJg=

Name: assets/www/images/fotos/came/IMG_5033.JPG
SHA1-Digest: LZV6KbGELk8DYP4CiKKVH7E8o6c=

Name: assets/www/images/fotos/milagros/IMG_4927.JPG
SHA1-Digest: qPZhv57KnJLp/ddb7eSB58qk4BM=

Name: assets/www/images/fotos/iglesia/IMG_5127.JPG
SHA1-Digest: Vfq/DHbZ8WMeAvGLIhfTrVAXvgE=

Name: assets/www/images/fotos/siachia/IMG_8568.JPG
SHA1-Digest: mdoxNvOuyZjpNmB3oPUM5g0de44=

Name: assets/www/images/fotos/39.jpg
SHA1-Digest: /3awCdtLDTkzWscv0YoqM2UNHHI=

Name: assets/www/images/fotos/iglesia/IMG_5119.JPG
SHA1-Digest: Dmp4HbmC/OvDNYe+x5OqB1EHAWI=

Name: assets/www/images/iglesia.jpg
SHA1-Digest: 7tw6YOz2irSuhYTha7ARCUOKlhw=

Name: assets/www/images/icons_dark/culona.jpg
SHA1-Digest: rcJimuKB0fZwBEbXKHQm5bd/py0=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: dzwHSoMctRarvRZwamIzp3+XMTQ=

Name: assets/www/images/fotos/Festival/IMG_5186.JPG
SHA1-Digest: sdOljYKUvWPsX5/cH5mg6ClOJYg=

Name: assets/www/images/fotos/panoramica/IMG_4919.JPG
SHA1-Digest: Cn9w55FN+6WGvFJ1jUj+O2deh90=

Name: assets/www/images/fotos/mojon/IMG_4968.JPG
SHA1-Digest: Eergd683wn9N8y9USP1DDOZBwA8=

Name: assets/www/img/loading.gif
SHA1-Digest: lq+KKkfTYy5W8zGqLMbcJTraE20=

Name: assets/www/jquery-mobile/images/icons-18-black.png
SHA1-Digest: 6hZK3f9dOqR7HY0komlKuLyB0o0=

Name: assets/www/images/fotos/44.jpg
SHA1-Digest: iRvir/tWk4m8sFQcCIf7ZYLrMoY=

Name: resources.arsc
SHA1-Digest: +a2aoJsTS14srwxSDdFOw7gH0Es=

Name: assets/www/images/fotos/Festival/IMG_5921.JPG
SHA1-Digest: VEymwx8sIy3fSBBneQX1gp2QI78=

Name: assets/www/images/fotos/tinavita/IMG_8401.JPG
SHA1-Digest: t/6FmyDTvVvb5swslvKNdnwHWYg=

Name: assets/www/images/fotos/iglesia/IMG_5112.JPG
SHA1-Digest: HM05moTmVP6CgA0tV3ofyuoOluk=

Name: assets/www/images/fotos/pista.png
SHA1-Digest: mQh+PIClrzqlEFrZmHUK+CDonHg=

Name: assets/www/images/fotos/milagros/IMG_4931.JPG
SHA1-Digest: o/iRDzCfHtRHYafHmDyPb8uLro8=

Name: assets/www/images/fotos/28.jpg
SHA1-Digest: wbXH6ldoIfrwKRWb41cAW2+hRTo=

Name: assets/www/images/fotos/Festival/IMG_6572.JPG
SHA1-Digest: IO2K9XNvzBmo8/saeuz79GEatIk=

Name: assets/www/images/icons_dark/cristo1.png
SHA1-Digest: xffbXs6O/rsnR8sNKFKXXOE17io=

Name: AndroidManifest.xml
SHA1-Digest: m4vGNvPcaFWrt1fg88c1EaNTnkw=

Name: assets/www/images/fotos/tinavita/IMG_8394.JPG
SHA1-Digest: REp9aHoiA2p7YIUdKQtIFlbUYd0=

Name: assets/www/images/fotos/Festival/IMG_6440.JPG
SHA1-Digest: DBRSmePPZ/UesHI00SzibJiy6No=

Name: assets/www/images/fotos/19.jpg
SHA1-Digest: NIDOKHSiFtbNF7hbCsAyZVdfnOk=

Name: assets/www/images/fotos/bolivar/IMG_8611.JPG
SHA1-Digest: EKkKAFhNhXQuUjP074tGOVDWbZg=

Name: res/xml/config.xml
SHA1-Digest: pwkdvrvGNyL9gAZ/v88MxzOmrCk=

Name: assets/www/images/fotos/Festival/IMG_5662.JPG
SHA1-Digest: qhj1Y0sNbg5Tyg+IuBcGuqtqjKQ=

Name: assets/www/images/fotos/36.jpg
SHA1-Digest: 7Nqc6Qgrjv9cmUKtf9icw98UUF8=

Name: assets/www/images/fotos/5.jpg
SHA1-Digest: gMe9wKqOPiRRCRTSd9cwizGGPRY=

Name: assets/www/images/english.png
SHA1-Digest: NOuyHIKeT9DNHsh78bRhzIPBYkk=

Name: assets/www/images/fotos/Festival/IMG_5643.JPG
SHA1-Digest: zmn6dHWfBRAjPOgKcPv/VaUQJgo=

Name: assets/www/images/fotos/Festival/IMG_5891.JPG
SHA1-Digest: BUmBkwTJkbiFD7wocz7Da9fHTBA=

Name: assets/www/images/fotos/caprino/IMG_8499.JPG
SHA1-Digest: gqvajKUysT4YW5npIcuC1wHUvww=

Name: assets/www/images/icons_dark/masamorra.png
SHA1-Digest: PxVX9LZ6oINQtS91Ys2KtYTgvxc=

Name: assets/www/css/a.css
SHA1-Digest: 4zgl370ah5jg2d+UBfpj08kAKMI=

Name: assets/www/images/fotos/came/IMG_5064.JPG
SHA1-Digest: SdQfvCwu5R/dCfVTVsKgt4L+1H8=

Name: assets/www/images/fotos/Festival/IMG_6512.JPG
SHA1-Digest: N7q3pepwG/ai52m1O1bdZHivPzE=

Name: assets/www/images/fotos/tinavita/IMG_8416.JPG
SHA1-Digest: 948fX+3STUpIkUAvpnThuUPTd+k=

Name: assets/www/images/icons_dark/chef.ico
SHA1-Digest: /rOoDSYx3FmFi6RT3qYfHfCVpkk=

Name: assets/www/jquery-mobile/images/icons-36-black.png
SHA1-Digest: mMulhmSwNyJuatEaGKmH54r/MSg=

Name: assets/www/images/icons_dark/RoO.jpg
SHA1-Digest: mfraWVSNrm2JuqKNWr9dRbUcE7g=

Name: assets/www/images/onzagaimgSSS.png
SHA1-Digest: 7SN5AHBx5UpbsCE9c1P1/3c3FYo=

Name: assets/www/css/boilerplate.css
SHA1-Digest: S66rQNr6fH22+vrAmZF45MH57ws=

Name: assets/www/images/fotos/47.jpg
SHA1-Digest: dASFrfvJL6QbdlYs7f1NZUWRWb4=

Name: assets/www/images/fotos/mojon/IMG_4964.JPG
SHA1-Digest: EeRDfhlOAZRI5PSuDxyw7i7j9js=

Name: assets/www/js/jquery-1.11.3.min.js
SHA1-Digest: Jykxy8qdlGGmtNMFgbSW7vYic0I=

Name: assets/www/images/fotos/bar/IMG_5148.JPG
SHA1-Digest: J9CLe12Is9sD7oWONz+0/yyBwmQ=

Name: assets/www/images/fotos/brava/DSCN4215.JPG
SHA1-Digest: FzXbZ3C43To6mkvnbiMfhO8j26I=

Name: assets/www/images/icons_dark/history.ico
SHA1-Digest: RzY9HI1V+Z7KieTzXCK4O0O+sNw=

Name: assets/www/images/fotos/tinavita/IMG_8441.JPG
SHA1-Digest: 1E3KUKK5vXkPKNvkwFndRdRMRac=

Name: assets/www/images/fotos/panoramica/IMG_5063.JPG
SHA1-Digest: OHo7NszN9dhHROj+lrSZTP0zCnY=

Name: assets/www/images/fotos/21.jpg
SHA1-Digest: t/dgSsv97zk9ionp+JqYaGxT+is=

Name: assets/www/images/fotos/brava/DSCN4478.JPG
SHA1-Digest: 76go3eGP5sN0yAvoyLbX0ltwymY=

Name: assets/www/images/fotos/1.jpg
SHA1-Digest: Ohr5SmrESTx1QdywVghJ0eletos=

Name: assets/www/images/icons_dark/GALLO.jpg
SHA1-Digest: 8ejh80VGOvPvTuvC2k2/aMD0V6E=

Name: assets/www/images/icons_dark/oppo.ico
SHA1-Digest: b/BTNuuTiF3BPjVnV2yk2hY9R4M=

Name: assets/www/images/fotos/Festival/IMG_5144.JPG
SHA1-Digest: t9sbh925+4MKkl6jKdHbm2IsG/w=

Name: assets/www/images/fotos/Festival/IMG_3454.JPG
SHA1-Digest: eLH5YegoDz1MEe9XHAdHHjCB5Yg=

Name: assets/www/images/icons_dark/galeri.png
SHA1-Digest: PVyc2tCR4VDm9lxp6pQjkCnm/Jw=

Name: assets/www/cordova.js
SHA1-Digest: 3U1vV1UAvifKxJ6Yjj8tyW/esRQ=

Name: assets/www/images/fotos/mojon/IMG_4989.JPG
SHA1-Digest: oinGIe6wpahgbOjyGw+xZHrW0O0=

Name: assets/www/images/fotos/41.jpg
SHA1-Digest: DlXOD/p0UZi4OG9F1o3P3dUuZcU=

Name: assets/www/images/fotos/tinavita/IMG_8437.JPG
SHA1-Digest: VhiEcrTyDdkzZyGPWBWS6d6yxjg=

Name: assets/www/images/icons_dark/camino.png
SHA1-Digest: UY+y7mJJWvHuy4nCq85LlhYaUBM=

Name: assets/www/js/package.json
SHA1-Digest: uOz4XKiJhs7OXw2xCHsQ30mbEIk=

Name: assets/www/images/fotos/Festival/IMG_5525.JPG
SHA1-Digest: GLTo2SVt+Nm4SR5/XBACBWr6sb4=

Name: assets/www/images/fotos/Festival/IMG_4276.JPG
SHA1-Digest: 2pPbSUAyQ88xmaWamFhY3UnaOO4=

Name: assets/www/images/fotos/mojon/IMG_4956.JPG
SHA1-Digest: ghHOMjEVHZzL8JAq1I1m7ZTSzbA=

Name: assets/www/images/fotos/milagros/IMG_4934.JPG
SHA1-Digest: dx5umWFVJr9iRWRRg5KKVEYA1RE=

Name: assets/www/images/fotos/siachia/IMG_8572.JPG
SHA1-Digest: Trp02LGt5/LmMiLGCrW1/hf1Zzo=

Name: assets/www/jquery-mobile/images/ajax-loader.png
SHA1-Digest: vm1PZXDgwEzZe7t4N10dbO2s9EQ=

Name: assets/www/images/fotos/25.jpg
SHA1-Digest: YCJj3g/xDk8dPeH6oMVOtRdGP8M=

Name: assets/www/images/fotos/bar/IMG_5143.JPG
SHA1-Digest: 3h/2ir95zYxvDxSXmGpfpikFplI=

Name: assets/www/images/guia.png
SHA1-Digest: C4oCST2Go0/DAWAn+fnXH7soZuU=

Name: assets/www/images/fotos/brava/DSCN4393.JPG
SHA1-Digest: lcAeyap8F/JTZgTfBs/8/YDGhMg=

Name: assets/www/images/fotos/iglesia/IMG_5126.JPG
SHA1-Digest: CXX847/k5WP6fMa5HpJtkWXmT0E=

Name: assets/www/images/fotos/brava/DSCN4249.JPG
SHA1-Digest: B4uSVve1F3QQUiaTTgnUGWZY2QU=

Name: assets/www/images/fotos/6.jpg
SHA1-Digest: XBYNxTFBrCcc/OTWsyHBUHrJ204=

Name: assets/www/images/icons_dark/queso.png
SHA1-Digest: zOb3USlzJd+61igHm4y52f0DQRU=

Name: assets/www/img/a17.png
SHA1-Digest: 8Z1QjiBiJJavZlcgMwMjNCKcpC8=

Name: assets/www/images/fotos/13.jpg
SHA1-Digest: 7oOBKQ74x1R5dbik82zfQnic+sw=

Name: assets/www/images/fotos/31.jpg
SHA1-Digest: YrSkHxKNP1oLREHy6KC63Th94+8=

Name: assets/www/images/fotos/caprino/IMG_8471.JPG
SHA1-Digest: +RK0iR2j62PBEMZYs0jaaCTaPG4=

Name: assets/www/images/onzagaimgSS1S.png
SHA1-Digest: fDWDJ/Pjo8pGg4smlxssYw3mVA0=

Name: assets/www/jquery-mobile/jquery.mobile-1.0.min.js
SHA1-Digest: DYZohazBKGt71y5qEbilAsJiGi4=

Name: assets/www/images/fotos/Festival/IMG_4026.JPG
SHA1-Digest: u6PWESzHuMVSMgDdEeDQuhneoCg=

Name: assets/www/images/icons_dark/fiesta.png
SHA1-Digest: PUrcRwAWdejL2HJ+Iaz1rcJCBy0=

Name: assets/www/images/icons_dark/mantecada.png
SHA1-Digest: 4DseDb5KA8ywZ8qv3YTua7YQErc=

Name: assets/www/home.html
SHA1-Digest: W6bt/ZbxiDC+GJNQpazfhU6lguE=

Name: assets/www/images/icons_dark/chorota.png
SHA1-Digest: L9sxrxFcA3u6A0tn0IUV5rCtzlY=

Name: assets/www/images/fotos/bar/IMG_5153.JPG
SHA1-Digest: DHxCVvMMnDKiyP8eHuAnV4Cdiqo=

Name: assets/www/images/fotos/46.jpg
SHA1-Digest: G9tZ8MIeXniZT0cyD3z5T84A+9A=

Name: assets/www/images/fotos/mojon/IMG_4984.JPG
SHA1-Digest: x0Sab0OUJhdrR+oI3cQTXoXHi5Q=

Name: assets/www/images/fotos/came/IMG_5037.JPG
SHA1-Digest: vfos02ROso+T/vAW5bKLXdpSiYg=

Name: assets/www/images/icons_dark/cafe.png
SHA1-Digest: psQltKuEswWT8bsStYu4mws50oM=

Name: assets/www/images/fotos/20.jpg
SHA1-Digest: Iyh2kwrav+Au/BLAsJxKpRFX+AI=

Name: assets/www/images/icons_dark/batidillo.jpg
SHA1-Digest: 9uWMWB9PbuO2iZKVlVlbAeL3vBg=

Name: assets/www/images/fotos/tinavita/IMG_8421.JPG
SHA1-Digest: Zalyd3a8+23aHorCo9fAlxBvHf8=

Name: res/layout/activity_guia.xml
SHA1-Digest: MJmSui7RJ26amME2bEBzRHl2hQ0=

Name: assets/www/js/jquery.gallery.js
SHA1-Digest: dHiZpkE1pScEmKR+7Aq6b56zKDA=

Name: assets/www/images/fotos/mojon/IMG_4980.JPG
SHA1-Digest: s7fJmMx6mRdrOOUShrQmcUYnwWQ=

Name: assets/www/images/fotos/bar/IMG_5147.JPG
SHA1-Digest: ZOz/73INNsC01RTV0NcHgVEPL2c=

Name: assets/www/images/fotos/caprino/IMG_8555.JPG
SHA1-Digest: dM48bswdFsSHUPVOHzC1+665WR4=

Name: assets/www/images/icons_dark/Ro.jpg
SHA1-Digest: CDhTcwHF6r7h/SHSUg4BYUL0Yq8=

Name: assets/www/images/fotos/bolivar/IMG_8608.JPG
SHA1-Digest: uScMpz94AmqzCkmSiJbhW1qTjsM=

Name: assets/www/images/fotos/caprino/IMG_8493.JPG
SHA1-Digest: olYKCd7WefQI23+0l5shFP9MChc=

Name: assets/www/images/fotos/tinavita/IMG_8410.JPG
SHA1-Digest: 9V0Xr9rnXvitv548UAXaeGv9720=

Name: assets/www/images/fotos/18.jpg
SHA1-Digest: E7MsPPQrLovZ2ivOpZulhrSXU/Y=

Name: assets/www/images/fotos/2.jpg
SHA1-Digest: tOJqyxKMXH/U9YN+4ziGlUakf5c=

Name: assets/www/images/icons_dark/compass.ico
SHA1-Digest: oTzDJMDfutnZ4YOGefT28y80ILw=

Name: assets/www/images/fotos/35.jpg
SHA1-Digest: magoPApUlQeEAvOVcJy3m5ZdLfk=

Name: assets/www/images/icons_dark/monje.jpg
SHA1-Digest: x26s9AVlGYTvlVvKhfLNxbdFYLM=

Name: assets/www/images/fotos/Festival/IMG_3374.JPG
SHA1-Digest: i6E5y0Cp7y2Wfrci5mg4a5TTfa0=

Name: assets/www/images/fotos/Festival/IMG_4119.JPG
SHA1-Digest: Au6qJaPqPp0fabtrKSQLw8uSR1I=

Name: assets/www/images/fotos/49.jpg
SHA1-Digest: PxANWBRNUcW2mDBeIGGsyZxXb4M=

Name: assets/www/js/app.js
SHA1-Digest: 8vYMoaRwwM+JWr0ayWk+2q8D4Pw=

Name: assets/www/images/fotos/iglesia/IMG_5110.JPG
SHA1-Digest: FClTS10ADpQgEAgQWvtnSKtp0AA=

Name: assets/www/images/fotos/union.jpg
SHA1-Digest: ZMzAazsOInK1jd+gAU1oPSau33Q=

Name: assets/www/images/fotos/bar/IMG_5149.JPG
SHA1-Digest: LBVjpDzS/Zt6GU73gSBWzBQgqto=

Name: assets/www/images/fotos/tinavita/IMG_8446.JPG
SHA1-Digest: STMJmOGRw6GWOCLT0M7UhzaMr2c=

Name: assets/www/images/icons_dark/map.png
SHA1-Digest: F37n4LjZKFB5UwEnVTj1yh4Ik+M=

Name: assets/www/README.txt
SHA1-Digest: GPe5reMgzuR/yhDZtRVHZgM3zek=

Name: assets/www/images/icons_dark/calostro.png
SHA1-Digest: TbAxnygPNEy2d36XNE89Wk9j3lA=

Name: assets/www/index.html
SHA1-Digest: oj+uhiJivCGBUHpkB2R28U8xxlo=

Name: assets/www/images/fotos/7.jpg
SHA1-Digest: MxfMV4DA9uPH+Vq/zjH/FGAnA5E=

Name: assets/www/images/fotos/mojon/IMG_4939.JPG
SHA1-Digest: CNQs4zFIIXhK1gsUKeXfC3WbICA=

Name: assets/www/images/fotos/42.jpg
SHA1-Digest: 5LCGi9P4dKujKQHfWHtwJXb+InM=

Name: assets/www/images/fotos/caprino/IMG_8546.JPG
SHA1-Digest: E4LbLqfrqvG+py/uo4u5p/UoI9c=

Name: assets/www/images/fotos/tinavita/IMG_8426.JPG
SHA1-Digest: m6+Uq0VHZBeHOu9/ZPIOccFN+Io=

Name: assets/www/images/fotos/brava/DSCN4376.JPG
SHA1-Digest: nCFWsaHhk3p8vj45PugSIzf51XU=

Name: assets/www/images/fotos/30.jpg
SHA1-Digest: i88NqTtX3QaUFp+XOyHKpsLC9Es=

Name: assets/www/images/nativos.jpg
SHA1-Digest: A8wwZDn30XjTxifiaNTm9MS4PhM=

Name: assets/www/images/fotos/14.jpg
SHA1-Digest: tpy7+OlKHa6ghjwygJblaVxuEmY=

Name: assets/www/images/fotos/mojon/IMG_4986.JPG
SHA1-Digest: emO+vBwVZuqG6BDm2xPVsN3o4/A=

Name: assets/www/images/fotos/26.jpg
SHA1-Digest: MOonq0JEnnRVY0i+Fe+7WloWxVg=

Name: assets/www/images/icons_dark/queso2.png
SHA1-Digest: Zksjem3cGGcBEquuU3uP8oqyUbI=

Name: assets/www/jquery-mobile/images/icons-36-white.png
SHA1-Digest: WIYxQU/hyas/ue559OT1568wcPM=

Name: assets/www/images/fotos/10.jpg
SHA1-Digest: zUJyifH5O+7i5vbBamk2+ti8Ss4=

Name: res/menu/activity__guia.xml
SHA1-Digest: 6m4TPIwo/y8cmJWEFq3pbkoAlvA=

Name: assets/www/images/fotos/bar/IMG_5146.JPG
SHA1-Digest: sZAhYG33y4iKCiq9wIcQCthYvS0=

Name: assets/www/images/fotos/mojon/IMG_5003.JPG
SHA1-Digest: W+zLh/TOsQEiV0PS2zq6pCfcCxI=

Name: assets/www/images/icons_dark/simon.jpg
SHA1-Digest: MTwr6vkUPqMXL3MqibKcYXcIQtg=

Name: assets/www/images/fotos/came/IMG_5047.JPG
SHA1-Digest: uh1zlLuqXsvL/x7h7LLKRvWEfng=

Name: assets/www/images/fotos/mojon/IMG_4940.JPG
SHA1-Digest: DPUyueq0LrqT+WqVDdMhno/5lok=

Name: assets/www/js/jssor.slider-23.1.1.mini.js
SHA1-Digest: Nb9J8WKy7R0mzkDjZztP6fOR0Mk=

Name: assets/www/images/fotos/45.jpg
SHA1-Digest: SfNSHf2ww10g6xtyf5J79c3LAYM=

Name: assets/www/js/respond.min.js
SHA1-Digest: 5mCboOOBRnvkK4cKSVwQa7WKPbw=

Name: assets/www/images/icons_dark/queso.JPG
SHA1-Digest: RGtyDWMarLfquc+h6Vh0QRirjFI=

Name: assets/www/images/fotos/Festival/IMG_4078.JPG
SHA1-Digest: FGTds5FHF6cixPfjEFac2c8U3/M=

Name: assets/www/images/icons_dark/guarapo.png
SHA1-Digest: Dd/mUIUE+6HQID3c7ibJFhpiMT8=

Name: assets/www/images/fotos/brava/DSCN4305.JPG
SHA1-Digest: /kKXEouCVt90XMJ/BdnR/vkeDA0=

Name: assets/www/images/fotos/tinavita/IMG_8392.JPG
SHA1-Digest: LpaRqltaSIEAUv1AxE362iM+/tU=

Name: assets/www/images/fotos/tinavita/IMG_8407.JPG
SHA1-Digest: 3fk1ok1RR+1cweLig9TX8DWf8cs=

Name: assets/www/images/icons_dark/indios.jpg
SHA1-Digest: g/jxIJUeBGtcpkgu6RddTlGDIHw=

Name: assets/www/images/fotos/iglesia/IMG_5114.JPG
SHA1-Digest: TC9t3XuWzjvvLfjEmnFITN4Leoo=

Name: assets/www/images/fotos/rio.jpg
SHA1-Digest: zVsNoWcgdhBKUw2AYds18BFxaIc=

Name: assets/www/images/icons_dark/summer.ico
SHA1-Digest: 8B/spsWQ1sjLEpJsFHip6/LGhUo=

Name: assets/www/images/icons_dark/his.png
SHA1-Digest: nJKZyYuNPFN4pWp+CTLOEk4KgmA=

Name: assets/www/images/fotos/3.jpg
SHA1-Digest: gfWIiJzNCyM8OQE1WiAvP2mTxcQ=

Name: assets/www/images/fotos/34.jpg
SHA1-Digest: ye2fP1t8ASO9F82lFqkrYtGBjMA=

Name: assets/www/images/fotos/tinavita/IMG_8418.JPG
SHA1-Digest: iaqrSthtazLJDak7nXTj0GAixhw=

Name: assets/www/jquery-mobile/jquery-1.6.4.min.js
SHA1-Digest: QQLTFmVAXP1Eg+2XarxJCYVAr54=

Name: assets/www/images/fotos/Festival/IMG_6425.JPG
SHA1-Digest: x2B7F5QVDgEVEZGaUjhalBvg8ik=

Name: assets/www/images/fotos/mojon/IMG_4947.JPG
SHA1-Digest: m5Xfq+zK/y3uWfTqHSi8daQ9OZs=

Name: assets/www/images/fotos/came/IMG_5040.JPG
SHA1-Digest: p+7eKnrMakkhHLanjs5Q0MPbh40=

Name: assets/www/images/fotos/brava/DSCN4281.JPG
SHA1-Digest: zlEnhBxsfHSdSg9heoBj3stX0pY=

Name: assets/www/images/fotos/panoramica/IMG_4918.JPG
SHA1-Digest: JbwkgAQdAycEbt4+vuJWBSNjW4g=

Name: assets/www/images/fotos/caprino/IMG_8468.JPG
SHA1-Digest: heyeTNEmCcvAI3iBu0zeDkcT7zM=

Name: assets/www/images/fotos/mojon/IMG_4944.JPG
SHA1-Digest: xSB8H5WWCmvo/nIag8m/fTQkesE=

Name: assets/www/images/fotos/tinavita/IMG_8402.JPG
SHA1-Digest: bLzPaqb+SETZqfLTFN5XuSXfc+Y=

Name: assets/www/images/fotos/mojon/IMG_4987.JPG
SHA1-Digest: 9pVVcVr6WVMwwS3cAB/9G5m6zCk=

Name: assets/www/images/icons_dark/masato.png
SHA1-Digest: MAzgbcfnW9abTYcgzMwFAcGW4+A=

Name: assets/www/css/style.css
SHA1-Digest: xlvS9Bbg6yf3SMafbWxERMB6tq8=

Name: assets/www/images/fotos/Festival/IMG_4029.JPG
SHA1-Digest: 6b1JC5t2hYevz0YNFHgc4NSgZU4=

Name: res/layout/fragment_activity_guia.xml
SHA1-Digest: l7EWWKaepLoT8A9qfWTIasI0aWo=

Name: assets/www/images/fotos/mojon/IMG_4997.JPG
SHA1-Digest: ZZXiIyE+Xhwzs84GQoMxga5LN4E=

Name: assets/www/images/territorio.png
SHA1-Digest: MS8PFPyqUDCRtM2CkzpEC13otbE=

Name: assets/www/images/fotos/8.jpg
SHA1-Digest: LsAkm6GdeEPZ5z9lEQn7IpvXPEo=

Name: assets/www/images/icons_dark/guane.jpg
SHA1-Digest: /5YcJ4acXuYjmBrtckO0wdT5Z5o=

Name: assets/www/images/fotos/33.jpg
SHA1-Digest: cbmQESkA5fz1ebxG/Wr1N/u3RBw=

Name: assets/www/images/fotos/tinavita/IMG_8412.JPG
SHA1-Digest: jPGbDNT3hrM/2FxbLB+8TPmrZNE=

Name: assets/www/images/icons_dark/CEBADA.png
SHA1-Digest: N5KCc8OyWtTUBHTjncFVsPdRdBw=

Name: assets/www/images/icons_dark/indio.png
SHA1-Digest: PYgNwPOVfbH9bHkUhPNIPk6+IFw=

Name: assets/www/images/icons_dark/20.jpg
SHA1-Digest: yptYd1UgEG3p9BlKkVyioHRo0k4=

Name: assets/www/images/fotos/Festival/IMG_6150.JPG
SHA1-Digest: 41+CdkofUJKpKLhZTL9PQjFOlw4=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: n50TnQPf82Gju+VyRgD0LrFPmFQ=

Name: assets/www/images/fotos/caprino/IMG_8529.JPG
SHA1-Digest: fBtH9QLmP/3X8T6HXpqyof+symw=

Name: assets/www/images/icons_dark/PONCHE.png
SHA1-Digest: oEbY1HSjrBiOsns9EMHxgvpMy3M=

Name: assets/www/images/fotos/bolivar/IMG_8605.JPG
SHA1-Digest: I010RDz7V4NcpdHpKlqsENi8F4w=

Name: assets/www/images/icons_dark/HUNZAHUA.jpg
SHA1-Digest: GtQS4m0qVZr/fe2dyDUsgCAcESo=

Name: assets/www/images/fotos/iglesia/IMG_5113.JPG
SHA1-Digest: fuaBRxbTZx6AQBVAvqjzzLm9N0A=

Name: assets/www/images/fotos/38.jpg
SHA1-Digest: wE5S37Hxsd+jFyKBSc+sVJAHMOk=

Name: assets/www/images/icons_dark/cristo3.png
SHA1-Digest: vflwqzQeTcR4ehspE7gCIEBjZjA=

Name: assets/www/images/fotos/27.jpg
SHA1-Digest: bJmncDheTY2qXRKcFIK9lIMo+bs=

Name: assets/www/images/fotos/43.jpg
SHA1-Digest: PBNiCUwpB7Y0nzttWDOO9xgBL8Q=

Name: assets/www/imagen.html
SHA1-Digest: q3t12PKcXuoc2jgy4qpeOIL3Xzg=

Name: assets/www/images/fotos/caprino/IMG_8547.JPG
SHA1-Digest: PnTFGzZ3nL9JQ1LcV+kouAKNTh8=

Name: assets/www/images/fotos/mojon/IMG_4960.JPG
SHA1-Digest: pGv6l2WEOZTv0bopxEDJHXYhrdY=

Name: assets/www/images/fotos/IMG_0569.JPG
SHA1-Digest: D28pMcwJvbbQ1SmHVZC5UaUTvkE=

Name: assets/www/css/demo.css
SHA1-Digest: S7wVbBzMRj4FNvDlmx8fX9vRhms=

Name: assets/www/images/icons_dark/bar.jpg
SHA1-Digest: UNCbi61sVbX/wDChCfkls+D/7jE=

Name: assets/www/images/fotos/tinavita/IMG_8423.JPG
SHA1-Digest: UfeS0QrrO5lAn6C4NOpVwGZhpeU=

Name: assets/www/images/icons_dark/ceba.png
SHA1-Digest: FSut32cUc86PyZJwlFVkxiik8b0=

Name: assets/www/images/icons_dark/destination.ico
SHA1-Digest: w/ueUn1dpjNHxYs9WZecNxWhIcA=

Name: assets/www/images/fotos/bar/IMG_5145.JPG
SHA1-Digest: tikqadntNqy2cFg3mK4cY9SrTik=

Name: assets/www/images/fotos/brava/DSCN4285.JPG
SHA1-Digest: pazzTCB1jG0EteMqx2pCIhVO8dU=

Name: assets/www/images/icons_dark/CRISTO.png
SHA1-Digest: dQZh2neSokLxNckYfndkVCZlbmY=

Name: assets/www/images/fotos/mojon/IMG_5004.JPG
SHA1-Digest: T4vjpJ195CW/Hvggtb6bSCAHiZY=

Name: assets/www/images/fotos/milagros/IMG_4932.JPG
SHA1-Digest: vqNa5nDVjvYeau1hCw07yrUVjE0=

Name: assets/www/images/fotos/came/IMG_5046.JPG
SHA1-Digest: 08kNERRkX8kKHkwJUNP8R7rS3Pg=

Name: assets/www/images/fotos/Festival/IMG_3122.JPG
SHA1-Digest: 1urRTJ/GU2xRj0GKPD9fj50865U=

Name: assets/www/images/fotos/tinavita/IMG_8393.JPG
SHA1-Digest: i/4Yeo6T0W9i9syRqzpyOzR+KiA=

Name: assets/www/images/fotos/Festival/IMG_6520.JPG
SHA1-Digest: KqoCdtIF47Tmou46g1CfCOP8Jd0=

Name: assets/www/images/fotos/37.jpg
SHA1-Digest: a647bHnMPEObsYuHN3DuA5buNbE=

Name: assets/www/images/fotos/siachia/IMG_8558.JPG
SHA1-Digest: TQHditPS78huAiE8uiIlHlMlWUE=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Ac8y362QkWtIReS9zF5bFDwiA9U=

Name: assets/www/images/fotos/4.jpg
SHA1-Digest: vMD2SOV6IhXbFcAxyKUr05jWLxo=

Name: assets/www/images/icons_dark/chicha.png
SHA1-Digest: B9qI9dU6wFm3c4Q72eGfNmoeTzQ=

Name: assets/www/jquery-mobile/images/icons-18-white.png
SHA1-Digest: mOjbvK9Ol8NHfvOZ6r1ffnYemYc=

Name: assets/www/images/icons_dark/borona.png
SHA1-Digest: 3g3+lOoQ+sHAr4WfLWZbOOqoexU=

Name: assets/www/images/fotos/panoramica/IMG_4920.JPG
SHA1-Digest: E6Qxc6HWvrmWNdrbUv46kv08Ikc=

Name: assets/www/images/icons_dark/hacer.png
SHA1-Digest: auVE16Sc5yx8s7OxsUrJztgvy70=

Name: assets/www/images/fotos/mojon/IMG_4948.JPG
SHA1-Digest: Nrqd1FKn3LhYRgkppuoa/zGSJdk=

Name: assets/www/images/icons_dark/mute.png
SHA1-Digest: Uy+3eMtZ3r8A5p5YxWb3uty+Eaw=

Name: assets/www/images/icons_dark/text.ico
SHA1-Digest: uYAZQJAXb2SRdUBamrIzNqSbjF4=

Name: assets/www/img/t01.png
SHA1-Digest: r7Oy7aRc9ZiQQkH/Ph/CG83Kp6M=

Name: assets/www/images/fotos/mojon/IMG_5010.JPG
SHA1-Digest: m153kUQeSMwQUNyoI9s+sr/wLJk=

Name: assets/www/images/fotos/Festival/IMG_3942.JPG
SHA1-Digest: K8/qL+t+HNBQ6xZ/FvNTVnbDynE=

Name: assets/www/images/icons_dark/Sintitulo.jpg
SHA1-Digest: CXhWlUllMPyNj2E7YiQm8Sk4yMI=

Name: assets/www/images/fotos/Festival/IMG_6535.JPG
SHA1-Digest: IEIsYzligPVmEfxai1GFBHgvVME=

Name: assets/www/images/fotos/bar/IMG_5151.JPG
SHA1-Digest: 4tWnLb5WAWvXwJ82jqBM3/MtREM=

Name: assets/www/images/fotos/48.jpg
SHA1-Digest: /nqBiYdtEVUlAlS+yHxtBT/EqOo=

Name: classes.dex
SHA1-Digest: 5VEcRPlwKDUbGu16iMqDCgdrhCU=

Name: assets/www/images/fotos/22.jpg
SHA1-Digest: pLh/xsBQe0I1zGOsjs5YbkBK10E=

